{
  "name": "ss_gs",
  "version": "1.0.0",
  "description": "SS Gameserver Remake",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "GD",
  "license": "ISC",
  "dependencies": {
    "npm": "^9.1.1",
    "ws": "^7.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDBOI101/SS-GS.git"
  },
  "bugs": {
    "url": "https://github.com/GDBOI101/SS-GS/issues"
  },
  "homepage": "https://github.com/GDBOI101/SS-GS#readme"
}
